<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Import Fontawesome -->
        <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="./lib/fontawesome/css/brands.min.css">
        <link rel="stylesheet" href="./lib/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="./assets/css/download.css">

</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <a href="/">
                    <img src="./assets/images/logo.png" alt="">
                </a>
                <li>
                    <button>
                        <i class="fa-solid fa-globe"></i>
                        <a href="#">
                            <p>English</p>
                        </a>

                    </button>
                </li>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="container">
            <div class="col-content">
                <div class="heading">
                    <h1><b>Download a VPN app
                        on all your devices
                        </b>

                    </h1>
                </div>
                <div class="col-p">
                    <p>
                        <strong>A single subscription covers your computer, tablet, phone, and more
                        </strong>
                    </p>
                </div>
            <div>
                <a href="./order.html">
                <button type="btn-submit">
                    <p style="display: inline;">Get ExpressVPN
                  
                    </p> 
                    <i class="fa-solid fa-arrow-right" style="display: inline;"></i>
                </button>
            </a>
    
        </div>
        <div class="col-footnote">
            <p>
                30-DAY MONEY-BACK GUARANTEE



                
            </p>
        </div>
            </div>
            <div class="col-media">
                <img src="https://images.ctfassets.net/u6u9ehxmteql/2Ny0rjD8IV4IquM1Q3jMK5/f886a80b077a7af803ab2cfdf7dca38d/vpn-software-hero_V3__center__.svg" alt="">
            </div>
        </div>
    </div>
    <div class="left-content">
        <div class="column-content">
            <h3>Best-in-class 256-bit encryption
            </h3>
            <div class="sub-text">
                <p>With ExpressVPN software, you can direct all of your internet traffic through an encrypted tunnel that protects it from attackers.


                </p>


            </div>
            <p><a href="#">See all 94 countries ></a>
            </p>
        </div>
        <div class="column-img">
            <img src="./assets/images/leftcontent2.avif" alt="">
        </div>


    </div>
    <div class="right-content">
        <div class="column-img">
            <img src="./assets/images/rightcontent2.avif" alt="">
        </div>
        <div class="column-content">
            <h3>Unlimited bandwidth

            </h3>
            <div class="sub-text">
                <p> Listen to music, upload videos, or video chat with friends to your heart’s content. ExpressVPN software never caps your bandwidth.
                </p>

            </div>
            <div class="sub-btn">
                <a href="">
                    <button> <B>Get ExpressVPN</B>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div class="left-content">
        <div class="column-content">
            <h3>5-star customer

            </h3>
            <div class="sub-text">
                <p>If you ever have questions about any ExpressVPN app, contact the award-winning ExpressVPN Support Team via live chat or email and get real support from real people—anytime.


                </p>


            </div>
            <p><a href="#">See all 94 countries ></a>
            </p>
        </div>
        <div class="column-img">
            <img src="./assets/images/leftcontent3.avif" alt="">
        </div>


    </div>
    <div class="right-content">
        <div class="column-img">
            <img src="./assets/images/rightcontent3.avif" alt="">
        </div>
        <div class="column-content">
            <h3>30-day money-back guarantee
            </h3>
            <div class="sub-text">
                <p> If you’re not fully satisfied with ExpressVPN in the first 30 days, take advantage of our money-back guarantee and get a full refund.


                </p>

            </div>
            <div class="sub-btn">
                <a href="">
                    <button> <B>Get ExpressVPN</B>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-main">
            <p>© 2023 ExpressVPN. All rights reserved.</p>
            <div class="footer-main-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookie Preferences</a>
            </div>
            <div class="footer-main-social">
                <a href="youtube.com">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="facebook.com">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="twitter.com">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="youtube.com">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>